//Создать приложение, которое преобразует введенное пользователем натуральное число из 10-ичной системы в двоичную.

//Выполнил: Самойлов Кирилл Сергеевич ИП-22-7К

fun main()
{
    println("Введи число:")
    val s = readLine()?.toIntOrNull()

    if (s == null || s < 0)
    {
        println("Введи натуральное неотрицательное число")
    }

    else
    {
        val b = Integer.toBinaryString(s)
        println(b)
    }
}